* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-size: 16px;
  background-color: rgb(43, 42, 42);
  color: #fff;
}

.header {
  font-size: 6rem;
  text-align: center;
  padding-top: 50px;
}

.container {
  display: flex;
  justify-content: space-evenly;
}

.sketch-area {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 50vw;
  height: 100vh;
}

.grid-row {
  display: flex;
}

.grid-item {
  width: .25rem;
  height: .25rem;
  background-color: #fff;
}

.ui-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 50vw;
  height: 100vh;
  font-size: 1.5rem;
}

.get-grid-size {
  display: flex;
  justify-content: center;
  gap: 3rem;
  width: 100%;
}

.grid-size-label {
  display: flex;
  align-items: center;
  letter-spacing: 3px;
}

.grid-size-input {
  background-color: transparent;
  border: 3px solid #fff;
  border-radius: 5px;
  color: #fff;
  font-size: 1.5rem;
  padding: 10px;
  width: 6rem;
}

.grid-size-input:focus {
  background-color: rgba(255, 255, 255, 0.1);
  outline: none;
}

.set-size-btn {
  background-color: transparent;
  border: 3px solid #fff;
  border-radius: 5px;
  color: #fff;
  font-size: 1.5rem;
  width: 10rem;
}

.set-size-btn:hover {
  background-color: #fff;
  color: #000;
}